//
//  iOSPuzzleGame-PrefixHeader.pch
//  iOSPuzzleGame
//
//  Created by Sergey Teryokhin on 05/06/2017.
//  Copyright © 2017 imacdev. All rights reserved.
//

#ifndef iOSPuzzleGame_PrefixHeader_pch
#define iOSPuzzleGame_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Helper.h"

#endif /* iOSPuzzleGame_PrefixHeader_pch */
